{
  "name": "nodeupandrunning",
  "version": "1.0.0",
  "description": "Basic server communication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel c Douglas",
  "license": "ISC",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danieldouglas88/Node-Express-ITC230/tree/master/Node"
  },
  "keywords": [
    "node",
    "app"
  ]
}
